
<?xml version="1.0" ?>

<sdf version="1.8">

  <world name="arena_classic">

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>

      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>

    </model>

    <!-- A camera sensor that looks straight down on the map. -->
    <model name="sky_cam">
      <static>true</static>
      <link name="camera_link">
        <pose>0 0 10 1.57 1.57 0</pose>
        <sensor name="sky_cam" type="camera">
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1024</width>
              <height>768</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>1</update_rate>
          <visualize>true</visualize>
          <topic>sky_cam</topic>
        </sensor>
      </link>
    </model>

    <include>
      <uri>TurtlebotArena</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>


    </include>

    <include>
      <uri>ObstaculosArenaV1</uri>
      <pose>0.0 0.0 0.0 0 0 0</pose>

    </include>

    <model name="flag">
      <static>false</static>

      <link name="flag_link">
        <!-- Posição da base do objeto no mundo -->
        <pose>1.8 0 0.2 0 0 0</pose>

        <!-- Mastro (cilindro) -->
        <visual name="pole_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.015</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <!-- Bandeira (retângulo fino) -->
        <visual name="flag_panel_visual">
          <pose>0.16 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>

        <!-- Colisão geral como uma caixa envolvendo tudo -->
        <collision name="flag_collision">
          <pose>0.08 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.35 0.02 0.4</size>
            </box>
          </geometry>
        </collision>

        <!-- Inércia aproximada -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>      
      </link>


    </model>

  </world>
</sdf>