<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from arena_paredes.sdf.xacro        | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.8">
  <!-- Gerando o SDF:
        $ xacro arena_paredes.sdf.xacro > arena_paredes.sdf
     -->
  <world name="capture_the_flag_world">
    <plugin filename="ignition-gazebo-physics-system" name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system" name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system" name="ignition::gazebo::systems::SceneBroadcaster"/>
    <plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="libignition-gazebo-contact-system.so" name="ignition::gazebo::systems::Contact">
        </plugin>
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
    </scene>
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name="ground_plane">
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>5</label>
      </plugin>
      <link name="ground_plane_link">
        <collision name="ground_plane_collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100.0 100.0</size>
            </plane>
          </geometry>
        </collision>
        <visual name="ground_plane_visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100.0 100.0</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.94 0.90 0.81 1</ambient>
            <diffuse>0.94 0.90 0.81 1</diffuse>
            <specular>1 1 1 0</specular>
          </material>
        </visual>
      </link>
    </model>
    <model name="red_base">
      <pose>-6.0 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <static>1</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>10</label>
      </plugin>
      <link name="red_base_link">
        <collision name="red_base_collision">
          <geometry>
            <box>
              <size>6 8 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="red_base_visual">
          <geometry>
            <box>
              <size>6 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="blue_base">
      <pose>6.0 0 0 0 0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>15</label>
      </plugin>
      <link name="blue_base_link">
        <collision name="blue_base_collision">
          <geometry>
            <box>
              <size>6 8 0.01</size>
            </box>
          </geometry>
        </collision>
        <visual name="blue_base_visual">
          <geometry>
            <box>
              <size>6 8 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="red_flag">
      <static>false</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>20</label>
      </plugin>
      <link name="red_flag_link">
        <pose>-8.0 0 0.2 0 0 1.5708</pose>
        <!-- Mastro -->
        <visual name="pole_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Painel da bandeira -->
        <visual name="red_flag_panel_visual">
          <pose>0.16 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </visual>
        <!-- Colisão -->
        <collision name="red_flag_collision">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.4 </size>
            </box>
          </geometry>
        </collision>
        <!-- Base da bandeira (visual) -->
        <visual name="base_visual">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Base da bandeira (colisão) -->
        <collision name="base_collision">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01 </size>
            </box>
          </geometry>
        </collision>
        <collision name="top_base_collision">
          <pose>0 0 0.30000000000000004 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01 </size>
            </box>
          </geometry>
        </collision>
        <!-- Inércia -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="blue_flag">
      <static>false</static>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>25</label>
      </plugin>
      <link name="blue_flag_link">
        <pose>8.0 0 0.2 0 0 1.5708</pose>
        <!-- Mastro -->
        <visual name="pole_visual">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.4</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        <!-- Painel da bandeira -->
        <visual name="blue_flag_panel_visual">
          <pose>0.16 0 0.38 0 0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.01 0.2</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
          </material>
        </visual>
        <!-- Colisão -->
        <collision name="blue_flag_collision">
          <pose>0 0 0.2 0 0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.4 </size>
            </box>
          </geometry>
        </collision>
        <!-- Base da bandeira (visual) -->
        <visual name="base_visual">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.05</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <!-- Base da bandeira (colisão) -->
        <collision name="base_collision">
          <pose>0 0 0.005 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01 </size>
            </box>
          </geometry>
        </collision>
        <collision name="top_base_collision">
          <pose>0 0 0.30000000000000004 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.01 </size>
            </box>
          </geometry>
        </collision>
        <!-- Inércia -->
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.001</ixx>
            <iyy>0.001</iyy>
            <izz>0.001</izz>
          </inertia>
        </inertial>
      </link>
    </model>
    <model name="center_zone">
      <pose>0 0 0 0 0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>30</label>
      </plugin>
      <link name="center_zone_link">
        <collision name="center_zone_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="center_zone_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0 1</ambient>
            <diffuse>1 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="flag_deploy_zone">
      <pose>-8 -0.5 0.01 0 0 0</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>28</label>
      </plugin>
      <link name="flag_deploy_zone_link">
        <collision name="flag_deploy_zone_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="flag_deploy_zone_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>0.01</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="paredes_arena">
      <pose>0 0 0 0 0 0</pose>
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>35</label>
      </plugin>
      <!-- Parede inferior -->
      <link name="parede_lateral_inferior">
        <pose>0 -4.1 0 0 0 0</pose>
        <collision name="col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>18.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>18.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <!-- Parede superior -->
      <link name="parede_lateral_superior">
        <pose>0 4.1 0 0 0 3.14159</pose>
        <collision name="col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>18.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>18.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <!-- Parede direita -->
      <link name="parede_fundo_blue">
        <pose>9.1 0 0 0 0 1.5708</pose>
        <collision name="col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
      <!-- Parede esquerda -->
      <link name="parede_fund_red">
        <pose>-9.1 0 0 0 0 -1.5708</pose>
        <collision name="col">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="vis">
          <pose>0 0 0.25 0 0 0</pose>
          <geometry>
            <box>
              <size>8.2 0.1 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>
    <include>
      <uri>Paredes</uri>
      <name>obstaculos_vermelho</name>
      <pose>-6 0 0.0 0 0 0</pose>
      <!-- Defefinindo label de obstaculos como 30 -->
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>30</label>
      </plugin>
    </include>
    <include>
      <uri>Paredes</uri>
      <name>obstaculos_azul</name>
      <pose>6 0 0 0 0 3.141592654</pose>
      <!-- Defefinindo label de obstaculos como 30 -->
      <plugin filename="ignition-gazebo-label-system" name="ignition::gazebo::systems::Label">
        <label>30</label>
      </plugin>
    </include>
  </world>
</sdf>
