<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from paredes.xacro.sdf              | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- arquivo: objetos_cilindricos.xacro -->
<!-- Gerar com:
     $ xacro paredes.xacro.sdf > model.sdf
-->
<sdf version="1.8">
  <model name="obstaculos_cilindricos">
    <static>true</static>
    <link name="parede_fundo">
      <visual name="parede_fundo_visual">
        <pose>-1.0 0.0 0.3 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>6.0 0.1 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 1.0 0.8 1</ambient>
          <diffuse>0.7 1.0 0.8 1</diffuse>
          <specular>0.3 0.4 0.3 1</specular>
        </material>
      </visual>
      <collision name="parede_fundo_collision">
        <pose>-1.0 0.0 0.3 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>6.0 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="parede_esquerda">
      <visual name="parede_esquerda_visual">
        <pose>1.0 -2.5 0.3 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>3.0 0.1 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 1.0 0.8 1</ambient>
          <diffuse>0.7 1.0 0.8 1</diffuse>
          <specular>0.3 0.4 0.3 1</specular>
        </material>
      </visual>
      <collision name="parede_esquerda_collision">
        <pose>1.0 -2.5 0.3 0 0 1.5707963267948966</pose>
        <geometry>
          <box>
            <size>3.0 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>
    <link name="parede_direita">
      <visual name="parede_direita_visual">
        <pose>1.0 2.5 0.3 0 0 -1.5707963267948966</pose>
        <geometry>
          <box>
            <size>3.0 0.1 0.6</size>
          </box>
        </geometry>
        <material>
          <ambient>0.7 1.0 0.8 1</ambient>
          <diffuse>0.7 1.0 0.8 1</diffuse>
          <specular>0.3 0.4 0.3 1</specular>
        </material>
      </visual>
      <collision name="parede_direita_collision">
        <pose>1.0 2.5 0.3 0 0 -1.5707963267948966</pose>
        <geometry>
          <box>
            <size>3.0 0.1 0.6</size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
