<?xml version="1.0"?>

<!-- arquivo: objetos_cilindricos.xacro -->
<!-- Gerar com:
     $ xacro paredes.xacro.sdf > model.sdf
-->
<sdf version="1.8" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Macro que cria uma parede entre dois pontos no plano XY -->
  <xacro:macro name="parede" params="name x1 y1 x2 y2 h w">

    <!-- Cálculos -->
    <xacro:property name="dx" value="${x2 - x1}"/>
    <xacro:property name="dy" value="${y2 - y1}"/>
    <xacro:property name="length" value="${math.sqrt(dx*dx + dy*dy)}"/>
    <xacro:property name="yaw" value="${math.atan2(dy, dx)}"/>

    <!-- Posição central da parede -->
    <xacro:property name="cx" value="${(x1 + x2)/2.0}"/>
    <xacro:property name="cy" value="${(y1 + y2)/2.0}"/>
    <xacro:property name="cz" value="${h/2.0}"/>

    <link name="${name}">
      <visual name="${name}_visual">
        <pose>${cx} ${cy} ${cz} 0 0 ${yaw}</pose>
        <geometry>
          <box>
            <size>${length} ${w} ${h}</size>
          </box>
        </geometry>
          <material>
            <ambient>0.7 1.0 0.8 1</ambient>
            <diffuse>0.7 1.0 0.8 1</diffuse>
            <specular>0.3 0.4 0.3 1</specular>
          </material>
      </visual>

      <collision name="${name}_collision">
        <pose>${cx} ${cy} ${cz} 0 0 ${yaw}</pose>
        <geometry>
          <box>
            <size>${length} ${w} ${h}</size>
          </box>
        </geometry>
      </collision>
    </link>

  </xacro:macro>

<model name='obstaculos_cilindricos'>
  <static>true</static>

  <xacro:parede name="parede_fundo" x1="-1" y1="-3" x2="-1" y2="3" h="0.6" w="0.1"/>
  <xacro:parede name="parede_esquerda" x1="1" y1="-4" x2="1" y2="-1" h="0.6" w="0.1"/>
  <xacro:parede name="parede_direita" x1="1" y1="4" x2="1" y2="1" h="0.6" w="0.1"/>
</model>
  
</sdf>
