<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from objetos_cilindrocos.xacro.sdf  | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- arquivo: objetos_cilindricos.xacro -->
<!-- Gerar com:
     $ xacro objetos_cilindrocos.xacro.sdf > model.sdf
-->
<sdf version="1.8">
  <model name="obstaculos_cilindricos">
    <static>true</static>
    <link name="obstaculos">
      <collision name="um_um_collision">
        <pose>1 1 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="um_um_visual">
        <pose>1 1 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="um_tres_collision">
        <pose>1 3 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="um_tres_visual">
        <pose>1 3 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="um_cinco_collision">
        <pose>1 5 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="um_cinco_visual">
        <pose>1 5 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="um_sete_collision">
        <pose>1 7 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="um_sete_visual">
        <pose>1 7 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="dois_dois_collision">
        <pose>2 2 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="dois_dois_visual">
        <pose>2 2 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="dois_tres_collision">
        <pose>2 4 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="dois_tres_visual">
        <pose>2 4 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="dois_seis_collision">
        <pose>2 6 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="dois_seis_visual">
        <pose>2 6 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="tres_um_collision">
        <pose>3 1 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="tres_um_visual">
        <pose>3 1 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="tres_tres_collision">
        <pose>3 3 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="tres_tres_visual">
        <pose>3 3 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="tres_cinco_collision">
        <pose>3 5 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="tres_cinco_visual">
        <pose>3 5 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="tres_sete_collision">
        <pose>3 7 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="tres_sete_visual">
        <pose>3 7 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="quatro_dois_collision">
        <pose>4 2 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="quatro_dois_visual">
        <pose>4 2 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="quatro_tres_collision">
        <pose>4 4 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="quatro_tres_visual">
        <pose>4 4 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="quatro_seis_collision">
        <pose>4 6 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="quatro_seis_visual">
        <pose>4 6 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="cinco_um_collision">
        <pose>5 1 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="cinco_um_visual">
        <pose>5 1 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="cinco_tres_collision">
        <pose>5 3 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="cinco_tres_visual">
        <pose>5 3 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="cinco_cinco_collision">
        <pose>5 5 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="cinco_cinco_visual">
        <pose>5 5 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
      <collision name="cinco_sete_collision">
        <pose>5 7 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <bounce/>
          <friction>
            <ode/>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <visual name="cinco_sete_visual">
        <pose>5 7 0.25 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.15</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
        <material>
          <ambient>.74 .28 .29 1</ambient>
          <diffuse>.74 .28 .29 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
