<?xml version="1.0"?>

<!-- arquivo: objetos_cilindricos.xacro -->
<!-- Gerar com:
     $ xacro objetos_cilindrocos.xacro.sdf > model.sdf
-->
<sdf version="1.8" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="cylinder_obstacle" params="name pose">
    <collision name="${name}_collision">
      <pose>${pose}</pose>
      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>0.5</length>
        </cylinder>
      </geometry>
      <max_contacts>10</max_contacts>
      <surface>
        <bounce/>
        <friction>
          <ode/>
        </friction>
        <contact>
          <ode/>
        </contact>
      </surface>
    </collision>

    <visual name="${name}_visual">
      <pose>${pose}</pose>
      <geometry>
        <cylinder>
          <radius>0.15</radius>
          <length>0.5</length>
        </cylinder>
      </geometry>
      <material>
        <ambient>.74 .28 .29 1</ambient>
        <diffuse>.74 .28 .29 1</diffuse>
        <specular>1 1 1 1</specular>
      </material>
    </visual>
  </xacro:macro>
  
  <model name='obstaculos_cilindricos'>
    <static>true</static>

    <link name="obstaculos">
      <xacro:cylinder_obstacle name="um_um"           pose="1 1 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="um_tres"         pose="1 3 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="um_cinco"        pose="1 5 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="um_sete"         pose="1 7 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="dois_dois"       pose="2 2 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="dois_tres"       pose="2 4 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="dois_seis"       pose="2 6 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="tres_um"         pose="3 1 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="tres_tres"       pose="3 3 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="tres_cinco"      pose="3 5 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="tres_sete"       pose="3 7 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="quatro_dois"     pose="4 2 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="quatro_tres"     pose="4 4 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="quatro_seis"     pose="4 6 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="cinco_um"        pose="5 1 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="cinco_tres"      pose="5 3 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="cinco_cinco"     pose="5 5 0.25 0 0 0"/>
      <xacro:cylinder_obstacle name="cinco_sete"      pose="5 7 0.25 0 0 0"/>
    </link>
  </model>
</sdf>
